<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CielaSpike\Simple QR Code\doc\Code Documentation.html">
    <Files>
      <File FileName="Assets\CielaSpike\Simple QR Code\doc\Code Documentation.html" Line="1" Column="1" />
      <File FileName="Assets\_Abe\Scripts\QR Code\CameraMaterial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>